<!DOCTYPE html>
<html lang="cs">
<head>
  <title>Edukace | SSCC</title>
  <meta name="description" content="Edukace a spolupráce: materiály SSCC, výzkum, průmyslové partnerství a zapojení studentů.">
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png">
<link rel="stylesheet" href="assets/style.css?v=1">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="SSCC – domů">
      <span class="brand-mark">☼</span>
      <span class="brand-text">SSCC</span>
    </a>
    <nav class="main-nav" aria-label="Hlavní navigace">
      <a href="projekty.html">Projekty</a>
      <a href="edukace.html">Edukace</a>
      <a href="konsorcium.html">Konsorcium</a>
      <a href="spoluprace.html">Spolupráce</a>
    </nav>
  </div>
</header>
<main class="container">
  <h1>Edukace</h1>
  <p class="lead">Studijní materiály, sylaby a přehled zdrojů pro rychlé uvedení do problematiky.</p>

  <section class="card">
    <h2>Rychlé odkazy</h2>
    <ul class="clean">
      <li>NH₃ (green ammonia) — základy, bezpečnost, aplikace</li>
      <li>CO₂ zachytávání a využití — přehled technologií</li>
      <li>SBSP &amp; rectenna — principy a historie</li>
    </ul>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 SSCC — SolarSpace Carbon Cycle</p>
    <p class="muted">Repo: <a href="https://github.com/maklicek/sscc-web" target="_blank" rel="noopener">maklicek/sscc-web</a></p>
  </div>
</footer>
</body>
</html>