<!DOCTYPE html>
<html lang="cs">
<head>
  <title>SSCC — SolarSpace Carbon Cycle</title>
  <meta name="description" content="SolarSpace Carbon Cycle — inspirativní studnice nápadů a spoluprací.">
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png">
<link rel="stylesheet" href="assets/style.css?v=1">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="SSCC – domů">
      <span class="brand-mark">☼</span>
      <span class="brand-text">SSCC</span>
    </a>
    <nav class="main-nav" aria-label="Hlavní navigace">
      <a href="projekty.html">Projekty</a>
      <a href="edukace.html">Edukace</a>
      <a href="konsorcium.html">Konsorcium</a>
      <a href="spoluprace.html">Spolupráce</a>
    </nav>
  </div>
</header>
<main class="container">
  <section class="hero">
    <h1>SolarSpace Carbon Cycle</h1>
    <p class="lead">Pilot decentralizované syntézy zeleného NH₃, CO₂ capture &amp; využití, a bezdrátové přenosy energie.</p>
    <div class="cta-row">
      <a class="btn" href="projekty.html">Projekty</a>
      <a class="btn ghost" href="spoluprace.html">Zapoj se</a>
    </div>
  </section>

  <section class="grid-2">
    <article class="card">
      <h2>Projekty</h2>
      <p>Technické směry, pilotní jednotka, rozhraní SBSP → NH₃ → CO₂ → průmysl.</p>
      <a class="link" href="projekty.html">Přejít na projekty →</a>
    </article>

    <article class="card">
      <h2>Edukace</h2>
      <p>Materiály pro studenty a partnery: přehledy, diagramy, odkazy a kurátorský obsah.</p>
      <a class="link" href="edukace.html">Přejít na edukaci →</a>
    </article>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 SSCC — SolarSpace Carbon Cycle</p>
    <p class="muted">Repo: <a href="https://github.com/maklicek/sscc-web" target="_blank" rel="noopener">maklicek/sscc-web</a></p>
  </div>
</footer>
</body>
</html>