<!DOCTYPE html>
<html lang="cs">
<head>
  <title>Projekty | SSCC</title>
  <meta name="description" content="Přehled projektů SSCC: pilotní jednotka, rectenna, CO₂ utilisation a integrace.">
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png">
<link rel="stylesheet" href="assets/style.css?v=1">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="SSCC – domů">
      <span class="brand-mark">☼</span>
      <span class="brand-text">SSCC</span>
    </a>
    <nav class="main-nav" aria-label="Hlavní navigace">
      <a href="projekty.html">Projekty</a>
      <a href="edukace.html">Edukace</a>
      <a href="konsorcium.html">Konsorcium</a>
      <a href="spoluprace.html">Spolupráce</a>
    </nav>
  </div>
</header>
<main class="container">
  <h1>Projekty</h1>
  <section class="card">
    <h2>Pilotní jednotka (24 měsíců)</h2>
    <ul class="clean">
      <li>NH₃ syntéza (zelená) a testovací smyčka</li>
      <li>CO₂ capture &amp; utilisation (průmyslové prostředí)</li>
      <li>Rectenna 2.45&nbsp;GHz — demonstrační pole</li>
    </ul>
  </section>

  <section class="card">
    <h2>Roadmapa</h2>
    <p>Q1–Q4/2026: návrh &amp; simulace · Q1–Q4/2027: pilot &amp; validace · 2028+: škálování.</p>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 SSCC — SolarSpace Carbon Cycle</p>
    <p class="muted">Repo: <a href="https://github.com/maklicek/sscc-web" target="_blank" rel="noopener">maklicek/sscc-web</a></p>
  </div>
</footer>
</body>
</html>