<!DOCTYPE html>
<html lang="cs">
<head>
  <title>Spolupráce | SSCC</title>
  <meta name="description" content="Jak se zapojit do SSCC: kontakty, formy spolupráce, přístup k materiálům.">
  <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="icon" href="assets/favicons/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
<link rel="apple-touch-icon" href="assets/favicons/apple-touch-icon.png">
<link rel="stylesheet" href="assets/style.css?v=1">
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html" aria-label="SSCC – domů">
      <span class="brand-mark">☼</span>
      <span class="brand-text">SSCC</span>
    </a>
    <nav class="main-nav" aria-label="Hlavní navigace">
      <a href="projekty.html">Projekty</a>
      <a href="edukace.html">Edukace</a>
      <a href="konsorcium.html">Konsorcium</a>
      <a href="spoluprace.html">Spolupráce</a>
    </nav>
  </div>
</header>
<main class="container">
  <h1>Spolupráce</h1>
  <section class="card">
    <h2>Kontakt</h2>
    <p>Napište nám: <a href="mailto:info@sscc-cockpit.cz">info@sscc-cockpit.cz</a></p>
  </section>
  <section class="card">
    <h2>Formy zapojení</h2>
    <ul class="clean">
      <li>Průmyslový partner / dodavatel</li>
      <li>Akademická spolupráce / diplomové práce</li>
      <li>Investiční a grantové partnerství</li>
    </ul>
  </section>
</main>
<footer class="site-footer">
  <div class="container footer-inner">
    <p>© 2025 SSCC — SolarSpace Carbon Cycle</p>
    <p class="muted">Repo: <a href="https://github.com/maklicek/sscc-web" target="_blank" rel="noopener">maklicek/sscc-web</a></p>
  </div>
</footer>
</body>
</html>