/* SSCC minimal clean stylesheet (v1) */
:root{
  --bg:#0c1219; --panel:#111823; --text:#eaf2ff; --muted:#9db0c9;
  --brand:#7dd3fc; --accent:#a78bfa; --ok:#34d399;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;
  background: radial-gradient(1200px 600px at 10% -10%, rgba(125,211,252,.15), transparent 60%),
              radial-gradient(800px 400px at 90% -20%, rgba(167,139,250,.12), transparent 60%),
              var(--bg);
  color:var(--text); line-height:1.6;
}
a{color:var(--brand); text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px; margin:0 auto; padding:24px}

.site-header{
  position:sticky; top:0; z-index:10;
  background:rgba(17,24,35,.8); backdrop-filter: blur(8px);
  border-bottom:1px solid rgba(255,255,255,.06);
}
.header-inner{display:flex; align-items:center; justify-content:space-between; gap:16px}
.brand{display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.5px; color:var(--text)}
.brand-mark{display:inline-grid; place-items:center; width:28px; height:28px; border-radius:50%;
  background:linear-gradient(135deg,var(--brand),var(--accent)); color:#09111a; font-weight:900}
.brand-text{font-size:18px}
.main-nav a{margin-left:18px; padding:10px 12px; border-radius:12px; font-weight:600; color:var(--text)}
.main-nav a:hover{background:rgba(255,255,255,.06)}

.hero{padding:42px 0 8px}
h1{font-size:36px; margin:0 0 8px; letter-spacing:.3px}
.lead{color:var(--muted); max-width:70ch}
.cta-row{margin-top:18px; display:flex; gap:12px; flex-wrap:wrap}
.btn{display:inline-block; padding:10px 16px; border-radius:14px; background:var(--brand); color:#0a0f16; font-weight:800}
.btn.ghost{background:transparent; outline:1px solid rgba(255,255,255,.3); color:var(--text)}

.grid-2{display:grid; grid-template-columns:repeat(2,minmax(0,1fr)); gap:16px; margin:24px 0}
@media (max-width:820px){.grid-2{grid-template-columns:1fr}}

.card{background:rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.06);
  padding:18px; border-radius:18px; box-shadow:0 8px 30px rgba(0,0,0,.25)}
.card h2{margin:4px 0 6px; font-size:22px}

.clean{padding-left:18px}
.clean li{margin:6px 0}

.site-footer{margin-top:36px; border-top:1px solid rgba(255,255,255,.06)}
.footer-inner{display:flex; gap:16px; justify-content:space-between; align-items:center; flex-wrap:wrap}
.muted{color:var(--muted)}