<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Konsorcium | SSCC</title>
  <meta name="description" content="SolarSpace Carbon Cycle — inspirativní studnice nápadů a spoluprací.">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="preload" href="assets/style.css" as="style">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="Domů">
        <span class="mark" aria-hidden="true"></span>
        <span class="title">
          <span class="name">SSCC</span>
          <span class="tag">SolarSpace Carbon Cycle</span>
        </span>
      </a>
      <nav class="nav" aria-label="Primární">
        <a href="index.html">Domů</a>
        <a href="projekty.html">Projekty</a>
        <a href="napady.html">Nápady</a>
        <a href="spoluprace.html">Spolupráce</a>
        <a href="edukace.html">Edukace</a>
        <a href="konsorcium.html">Konsorcium</a>
        <a class="lang" href="#" title="EN (zatím auto‑překlad)">EN</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <h1>Konsorcium</h1>
        <p class="lead">SSCC je otevřená platforma — krok za krokem stavíme funkční řešení, nápady a piloty s jasnou ekonomikou.</p>
      </div>
      <div class="card hidden" id="hero-img" aria-hidden="true">
        <!-- prostor pro pozdější hero image -->
      </div>
    </section>

    
<section class="card-grid">
  <div class="card"><h3>Členové</h3><p>Přehled partnerů a rolí — brzy.</p></div>
  <div class="card"><h3>Materiály</h3><p>Abstrakty, NDA, technické listy (privátní sekce) — brzy.</p></div>
  <div class="card"><h3>Piloty &amp; testování</h3><p>Možnosti zapojení do reálného provozu — brzy.</p></div>
</section>

  </main>

  <footer class="site-footer">
    <div class="container footer-flex">
      <div>© 2025 SSCC — SolarSpace Carbon Cycle</div>
      <div>
        <a href="sitemap.xml">Sitemap</a> · <a href="robots.txt">robots.txt</a> · <a href="404.html">404</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
