<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nápady | SSCC</title>
  <meta name="description" content="SolarSpace Carbon Cycle — inspirativní studnice nápadů a spoluprací.">
  <link rel="icon" href="assets/img/favicon.png">
  <link rel="preload" href="assets/style.css" as="style">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="Domů">
        <span class="mark" aria-hidden="true"></span>
        <span class="title">
          <span class="name">SSCC</span>
          <span class="tag">SolarSpace Carbon Cycle</span>
        </span>
      </a>
      <nav class="nav" aria-label="Primární">
        <a href="index.html">Domů</a>
        <a href="projekty.html">Projekty</a>
        <a href="napady.html">Nápady</a>
        <a href="spoluprace.html">Spolupráce</a>
        <a href="edukace.html">Edukace</a>
        <a href="konsorcium.html">Konsorcium</a>
        <a class="lang" href="#" title="EN (zatím auto‑překlad)">EN</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <h1>Nápady</h1>
        <p class="lead">SSCC je otevřená platforma — krok za krokem stavíme funkční řešení, nápady a piloty s jasnou ekonomikou.</p>
      </div>
      <div class="card hidden" id="hero-img" aria-hidden="true">
        <!-- prostor pro pozdější hero image -->
      </div>
    </section>

    
<section class="card">
  <h2>Geoterma ze sopek – přenos &amp; ETS2 fit</h2>
  <p>Koncept: využití vulkanických zón pro stabilní geotermální výrobu a přenos (HVDC / HTHP). Níže pracovní tabulka parametrů a ztrát.</p>
  <table>
    <tr><th>Segment</th><th>Parametr</th><th>Pozn.</th></tr>
    <tr><td>Zdroj</td><td>150–250&nbsp;MW_th</td><td>hlubinné vrty v zóně s vysokým gradientem</td></tr>
    <tr><td>Přenos</td><td>HVDC 500&nbsp;kV</td><td>cca 3% ztráty / 1000&nbsp;km</td></tr>
    <tr><td>ETS2</td><td>0 povolenek</td><td>obnovitelný zdroj → mimo ETS</td></tr>
  </table>
  <p class="muted">Pozn.: interaktivní simulátor dodáme později (Python → JS).</p>
</section>

<section class="cta">
  <h3>Máte data k lokalitám / přenosům?</h3>
  <p>Ozvěte se: <a href="mailto:martin.klic46@gmail.com">martin.klic46@gmail.com</a>. Rádi přidáme vaše vstupy i spoluautorství.</p>
</section>

  </main>

  <footer class="site-footer">
    <div class="container footer-flex">
      <div>© 2025 SSCC — SolarSpace Carbon Cycle</div>
      <div>
        <a href="sitemap.xml">Sitemap</a> · <a href="robots.txt">robots.txt</a> · <a href="404.html">404</a>
      </div>
    </div>
  </footer>
  <script src="assets/js/main.js"></script>
</body>
</html>
