
/* SSCC — Clean starter (v1)
   - Single CSS for all pages
   - Neutral dark theme, strong headings
*/
:root{
  --bg:#0c1219; --panel:#111823; --panel-2:#0e141d;
  --text:#e9eef5; --muted:#aeb6c3; --headline:#f3e9c4;
  --accent:#ffd75a; --accent-soft:#ffea90;
  --ui:#1a2431; --ui-border:rgba(255,255,255,.10);
  --shadow:0 6px 18px rgba(0,0,0,.28);
  --wrap:1120px;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:17px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial;}
img{max-width:100%;display:block}
a{color:var(--accent);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:var(--wrap);margin:0 auto;padding:0 18px}
/* Header */
.site-header{position:sticky;top:0;z-index:50;background:linear-gradient(180deg,#0b1119,#0b1119f2 65%,#0b111900);backdrop-filter:saturate(1.2) blur(6px);border-bottom:1px solid var(--ui-border);}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0}
.brand{display:flex;gap:12px;align-items:center;color:var(--text);text-decoration:none}
.brand .mark{width:44px;height:44px;border-radius:12px;background:radial-gradient(circle at 30% 30%, #ffe38b, #e7b942 55%, #9b6b00);box-shadow:inset 0 0 0 2px rgba(0,0,0,.2)}
.brand .title{display:flex;flex-direction:column;line-height:1}
.brand .name{font-weight:800;letter-spacing:.02em}
.brand .tag{font-size:12px;color:var(--muted)}
.nav{display:flex;gap:10px;align-items:center}
.nav a{padding:.4rem .7rem;border-radius:8px}
.nav a.active{background:var(--ui);box-shadow:var(--shadow)}
.lang{font-variant:small-caps;border:1px solid var(--ui-border);padding:.25rem .45rem;border-radius:8px;margin-left:6px}
/* Footer */
.site-footer{margin-top:56px;border-top:1px solid var(--ui-border);padding:22px 0;background:linear-gradient(180deg,transparent,rgba(255,255,255,.03))}
.footer-flex{display:flex;flex-wrap:wrap;gap:12px;align-items:center;justify-content:space-between;color:var(--muted)}
/* Hero & sections */
.hero{display:grid;grid-template-columns:1.2fr .8fr;gap:26px;align-items:center;padding:48px 0}
.hero h1{font-size:42px;line-height:1.15;margin:0;color:var(--headline)}
.lead{font-size:20px;color:var(--muted)}
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin:24px 0}
.card{background:var(--panel);border:1px solid var(--ui-border);border-radius:16px;padding:18px;box-shadow:var(--shadow)}
.cta{background:linear-gradient(180deg,#141c29,#0f1622);border:1px solid var(--ui-border);border-radius:16px;padding:22px;margin:28px 0}
.btn{display:inline-flex;gap:8px;align-items:center;background:var(--accent);color:#201d0b;font-weight:700;border:0;border-radius:999px;padding:.7rem 1rem;box-shadow:var(--shadow)}
h2{color:var(--accent-soft);margin:20px 0 10px 0;font-size:28px}
h3{margin:16px 0 8px 0}
/* Utilities */
.hidden{display:none}
/* Small */
@media (max-width:880px){
  .hero{grid-template-columns:1fr}
  .nav{flex-wrap:wrap;gap:4px}
}
